{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"TRE",
				"TRUE"
			],
			[
				"param",
				"parameter"
			],
			[
				"parse",
				"parse_stan_pars"
			],
			[
				"ribo",
				"riboarray"
			],
			[
				"Length",
				"length"
			],
			[
				"allstanfi",
				"allstanfits"
			],
			[
				"length",
				"lengthnorm"
			],
			[
				"gna",
				"gnamei"
			],
			[
				"gene_",
				"gene_ind"
			],
			[
				"pred",
				"-preddf"
			],
			[
				"show",
				"showWarnings"
			],
			[
				"predicted_si",
				"predicted_signal_spline_3"
			],
			[
				"genes",
				"genes2fit"
			],
			[
				"allmyor",
				"allmyorfob"
			],
			[
				"take_f",
				"take_Fvals_spect"
			],
			[
				"g",
				"gcalcli"
			],
			[
				"orf",
				"orfob"
			],
			[
				"e13",
				"e13ribo"
			],
			[
				"pept",
				"peptide"
			],
			[
				"igene",
				"igeneind"
			],
			[
				"ms_p",
				"ms_params"
			],
			[
				"sdplot",
				"sdplotdftrans"
			],
			[
				"free",
				"freeest_df"
			],
			[
				"exprda",
				"exprdata"
			],
			[
				"constr",
				"constr_fit"
			],
			[
				"n_",
				"nLL_model_plot"
			],
			[
				"prot",
				"prot0"
			],
			[
				"expr",
				"expr_array"
			],
			[
				"with",
				"with_vectargs"
			],
			[
				"nLL_",
				"nLL_model"
			],
			[
				"model_de",
				"nLL_model_deg_sep"
			],
			[
				"nLL_deg",
				"nLL_model_deg_plot"
			],
			[
				"get_",
				"get_l2_ms_params"
			],
			[
				"ms_para",
				"get_l2_ms_params"
			],
			[
				"nLL_model",
				"nLL_model_deg"
			],
			[
				"mod",
				"modelling"
			],
			[
				"pdf",
				"pdfexpr"
			],
			[
				"stop",
				"stopifnot"
			],
			[
				"exprdata",
				"exprdatareshape"
			],
			[
				"estimate_",
				"estimate_rTE"
			],
			[
				"glu",
				"glu_noglia_engenes"
			],
			[
				"enriched",
				"enriched.in"
			],
			[
				"gene_name",
				"gene_name_i"
			],
			[
				"gene",
				"gene_namei"
			],
			[
				"old_",
				"old_rTE"
			],
			[
				"ri",
				"ribo"
			],
			[
				"start",
				"startpars"
			],
			[
				"raw",
				"rawcounts"
			],
			[
				"data",
				"datacol"
			],
			[
				"cds",
				"cdsmap_df"
			],
			[
				"mappa",
				"mappability_"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sidebar",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"open",
				"Open URL"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"sour",
				"Build With: R - Source File"
			],
			[
				"source",
				"Build With: R - Source File"
			],
			[
				"souer",
				"Build With: R - Source File"
			],
			[
				"sou",
				"Build With: R - Source File"
			],
			[
				"so",
				"Build With: R - Source File"
			],
			[
				"terminus",
				"Terminus: Toggle Panel"
			],
			[
				"sendcod",
				"SendCode: Choose Program"
			],
			[
				"pytho",
				"Set Syntax: Python"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"ter",
				"Terminal View: Open Bash Terminal"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"alview",
				"Preferences: Terminal View: Readme"
			],
			[
				"termi",
				"Terminal View: Open Bash Terminal"
			],
			[
				"term",
				"Terminal View: Open Bash Terminal"
			],
			[
				"terminal",
				"Terminal View: Open Bash Terminal"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/fast/work/groups/ag_ohler/dharnet_m/Mitochondrialribo/src/pipeline.mitoribo.snake",
		"/fast/work/groups/ag_ohler/dharnet_m/cortexomics/src/Stan/degmodel_simple_linear.stan",
		"/fast/work/groups/ag_ohler/dharnet_m/cortexomics/src/Stan/degmodel_nonhierach.stan",
		"/fast/work/groups/ag_ohler/dharnet_m/cortexomics/src/Stan/degmodel_simple_linear.",
		"/Users/dharnet/projects/cortexomics/src/R/modeling/get_limma_fold_changes.R",
		"/fast/users/dharnet_m/.bashrc",
		"/Users/dharnet/.bashrc",
		"/Users/dharnet/bih_cluster/fast/work/groups/ag_ohler/dharnet_m/satann_working/get_missing_trpvals.R",
		"/fast/work/groups/ag_ohler/dharnet_m/satann_working/functions_satan_quant_May8_2018.R",
		"/Users/dharnet/projects/cortexomics/src/R/degredation_fixed.R",
		"/Users/dharnet/projects/cortexomics/src/modeling/get_limma_fold_changes.R",
		"/Users/dharnet/projects/cortexomics/src/R/degredation.R",
		"/Users/dharnet/projects/cortexomics/src/R/mappability.R",
		"/Users/dharnet/projects/cortexomics/src/R/assemble_gage_sets.R",
		"/fast/work/groups/ag_ohler/dharnet_m/Ribo_Lausanne/src/pipeline.snake",
		"/fast/work/groups/ag_ohler/dharnet_m/Ribo_Lausanne/pipeline/SaTAnn/OD5P/SaTAnn_Final_ORFs_files",
		"/Users/dharnet/projects/RiboseQC/vignettes/RiboseQC.Rmd",
		"/fast/work/groups/ag_ohler/dharnet_m/cortexomics/src/pipeline.snake",
		"/fast/groups/ag_ohler/work/dharnet_m/satann_working/Satan_working_hg38_genc25_May8.R",
		"/fast/work/groups/ag_ohler/dharnet_m/satann_working/Satan_working_hg38_genc25_May8.R",
		"/fast/work/groups/ag_ohler/dharnet_m/Ribo_Lausanne/pipeline/sample_file.txt",
		"/fast/work/groups/ag_ohler/dharnet_m/Ribo_Lausanne/pipeline/sample_parameter.csv",
		"/Users/dharnet/RiboseQC/R/riboseqc_analysis_functions.R",
		"/fast/work/groups/ag_ohler/dharnet_m/Ribo_Lausanne/src/loci_plots.R",
		"/Users/dharnet/bih_cluster/fast/work/groups/ag_ohler/dharnet_m/cortexomics/src/R/degredation_multi.R",
		"/Users/dharnet/bih_cluster/fast/work/groups/ag_ohler/dharnet_m/cortexomics/src/R/degredation_fixed.R",
		"/Users/dharnet/projects/neuron_gliaresponse/gprofiler_res_analyze.R",
		"/Users/dharnet/bih_cluster/fast/work/groups/ag_ohler/dharnet_m/cortexomics/src/pipeline.snake",
		"/Users/dharnet/bih_cluster/fast/work/groups/ag_ohler/dharnet_m/cortexomics/src/mappability.R",
		"/fast/work/groups/ag_ohler/dharnet_m/cortexomics/src/R/cell_deconve.R",
		"/fast/work/groups/ag_ohler/dharnet_m/cortexomics/src/R/assemble_gage_sets.R",
		"/fast/work/groups/ag_ohler/dharnet_m/cortexomics/pipeline/rseq/design.yaml",
		"/Users/dharnet/bih_cluster/fast/work/groups/ag_ohler/dharnet_m/cortexomics/exploration/load_data/integrate_exprdata.R",
		"/Users/dharnet/bih_cluster/fast/work/groups/ag_ohler/dharnet_m/cortexomics/pipeline/rseq/inst/rmd/de/build_project.R",
		"/Users/dharnet/bih_cluster/fast/groups/ag_ohler/work/dharnet_m/satann_working/satann_zoschkelab_2019/Ribo.seQC.R",
		"/Users/dharnet/bih_cluster/fast/groups/ag_ohler/work/dharnet_m/cortexomics/src/riboseQC.sh",
		"/Users/dharnet/bih_cluster/fast/groups/ag_ohler/work/dharnet_m/satann_working/analysis_qc_mod_jan2018_12.R",
		"/Users/dharnet/bih_cluster/fast/groups/ag_ohler/work/dharnet_m/satann_working/satann_zoschkelab_2019/simulate_reads.R",
		"/Users/dharnet/bih_cluster/fast/groups/ag_ohler/work/dharnet_m/satann_working/satann_zoschkelab_2019/satann_riboseQC_functions.R",
		"/Users/dharnet/Library/Application Support/Sublime Text 3/Packages/TerminalView/README.md",
		"/Users/dharnet/bih_cluster/fast/groups/ag_ohler/work/dharnet_m/cortexomics/src/Reports/lab_meeting_nov_2018.tex",
		"/Users/dharnet/bih_cluster/fast/groups/ag_ohler/work/dharnet_m/cortexomics/src/Reports/lab_meeting_nov_2018.Rmd",
		"/Users/dharnet/bih_cluster/fast/groups/ag_ohler/work/dharnet_m/cortexomics/src/Reports/lab_meeting_nov_2018.md",
		"/Users/dharnet/bih_cluster/fast/groups/ag_ohler/work/dharnet_m/cortexomics/src/R/assemble_gage_sets.R",
		"/Users/dharnet/bih_cluster/fast/groups/ag_ohler/work/dharnet_m/cortexomics/src/uORF_deORF_te.R",
		"/Users/dharnet/bih_cluster/fast/groups/ag_ohler/work/dharnet_m/cortexomics/src/pipeline.snake",
		"/Users/dharnet/bih_cluster/fast/groups/ag_ohler/work/dharnet_m/cortexomics/src/go_genetbl.Rmd",
		"/Users/dharnet/bih_cluster/fast/groups/ag_ohler/work/dharnet_m/cortexomics/src/go_genetbl.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"starindex"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 518.0
	},
	"output.Terminus 2":
	{
		"height": 440.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pip",
				"/fast/work/groups/ag_ohler/dharnet_m/Ribo_Lausanne/src/pipeline.snake"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"_vintageous_last_buffer_search": "gffread",
		"_vintageous_last_buffer_search_command": "vi_slash",
		"_vintageous_reset_during_init": true,
		"vintage":
		{
			"_cmdline_cd": "/fast/work/groups/ag_ohler/dharnet_m/Mitochondrialribo/src"
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 201.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
